<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <style>
        body {
            background-color: rgb(0, 0, 0);;
        } 
        .num {
            background-color: rgb(51, 51, 51);
            padding-left: 12px;
            padding-right: 14px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 100%;
            margin-right: 3px;
            color: white;
            font-weight: bold;
            border: none;
        }

        .oper {
            background-color: rgb(254, 160, 10);;
            padding-left: 12px;
            padding-right: 14px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 100%;
            margin-right: 3px;
            color: white;
            font-weight: bold;
            border: none;
        }
        
        .result {
            color:white;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <p class="result"></p>

    <button onclick="cal = cal + 1
    display(cal)
    " class="num">1</button>

    <button onclick="cal = cal + 2
    display(cal)" class="num">2</button>

    <button onclick="cal = cal + 3
    display(cal)" class="num">3</button>

    <button onclick="cal = cal + ' + '
    display(cal)" class="oper">+</button>
    <br><br>

    <button onclick="cal+=4
    display(cal)" class="num">4</button>

    <button onclick="cal+=5
    display(cal)" class="num">5</button>

    <button onclick="cal+=6
    display(cal)" class="num">6</button>

    <button onclick="cal+= ' - '
    display(cal)" class="oper">-</button>
    <br><br>

    <button onclick="cal+=7
    display(cal)" class="num">7</button>

    <button onclick="cal+=8
    display(cal)" class="num">8</button>

    <button onclick="cal+=9
    display(cal)" class="num">9</button>

    <button onclick="cal+= ' * '
    display(cal)" class="oper">*</button>
    <br><br>

    <button onclick="cal+=0
    display(cal)" class="num">0</button>

    <button class="num"> .</button>

    <button onclick="(document.querySelector('.result').innerHTML = eval(cal))
    cal = ''" class="num">=</button>

    <button onclick="cal+= ' / '
    " class="oper">/</button>
    <br><br>

    <button class="num" onclick="
    document.querySelector('.result').innerHTML = ''">clear</button>

    <script>
        let cal = '';
        function display(c) {
            document.querySelector('.result').innerHTML = c;
        }

    </script>
</body>

</html>